<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @font-face {
            font-family: Vampire;
            src: url(fonts/Vampire\ Wars.otf) format('opentype');
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Vampire', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: 500;
        }

        h2 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sed voluptates tempore maxime. Cum perferendis eligendi laborum optio doloremque illo? Veritatis fuga facilis facere mollitia sit architecto quae consequatur vitae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum laudantium id impedit, ipsa labore exercitationem corrupti deleniti ea modi iure quod enim recusandae quisquam doloribus dolore commodi fugit maxime culpa!</p>
</body>
</html>