<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

        @font-face {
            font-family: 'Vampire';
            src: url(fonts/Vampire\ Wars.otf) format('opentype'), url(fonts/Vampire\ Wars.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', 'Arial', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Vampire', Times, serif;
            font-size: 3em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores sed dolorem laborum at! Non magnam dolorum vitae odit, architecto praesentium fugiat necessitatibus laudantium aut ipsa sapiente illum excepturi optio eligendi!</p>
</body>
</html>