<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responisividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1> Testando Responisividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, omnis provident beatae aperiam soluta, voluptatem itaque voluptas dignissimos esse fugiat similique error, eum quo repudiandae alias cumque perferendis impedit. Corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni commodi est cum sed ea velit sequi eaque adipisci! Esse vel doloribus fugiat beatae explicabo provident eos voluptatem delectus, mollitia labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam, voluptatem ad corporis temporibus aliquid unde distinctio adipisci ab atque fuga corrupti qui dolores est nihil optio magni porro inventore.</p>
        <picture>
            <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, omnis provident beatae aperiam soluta, voluptatem itaque voluptas dignissimos esse fugiat similique error, eum quo repudiandae alias cumque perferendis impedit. Corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni commodi est cum sed ea velit sequi eaque adipisci! Esse vel doloribus fugiat beatae explicabo provident eos voluptatem delectus, mollitia labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam, voluptatem ad corporis temporibus aliquid unde distinctio adipisci ab atque fuga corrupti qui dolores est nihil optio magni porro inventore.</p>
    </main>
</body>
</html>