<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        body {
             background-color: #84e1ad;
             margin: 0px;
        }

        header {
            background-color: green;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        h2#home {
            text-align: left;
            font-size:medium;
            margin-bottom: 0px;
        }        

        main {
            background-color: white;
            padding: 10px;
            margin: 0px 40px 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.363);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
        <h2 id="home">Home   Notícias   Curiosidades   Fale Conosco</h2>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <h4>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</h4>
        <h3>A primeira versão</h3>
        <h4>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</h4>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem flexível">
        </picture>
        <h4>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</h4>
        <h3>Surge um novo mascote</h3>
        <h4>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</h4>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem flexível">
        </picture>
        <h4>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</h4>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <h4>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</h4>
        <h4>Quer aprender mais?</h4>
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>x6.0 - Marshmallow</li>
            <li>x7.0 - Nougat</li>
            <li>x8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <h4>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</h4>
        <h4>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</h4>
        <h4>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</h4>
        </main>
        <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </footer>
</body>
</html>